@media(min-width: 1100px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@media(min-width: 900px) {
    .skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 875px) {
    .about-info {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        
        img {
            justify-self: center;
            margin-bottom: 1.5rem;
        }
    }
}

@media(max-width: 650px) {
    .text-fields {
        display: flex !important;
        flex-direction: column;
    }

    .experience {
        margin: 2rem 0 !important;

        .msg-box {
            padding: 1rem 0;

            h4, p {
                padding-bottom: 1rem;
            }
        }
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-height: 500px) {
    .profile-content {
        margin-top: 5rem !important;
        height: 100vh !important;
    }
}
